<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ConRoomRequestController">
    <children>
        <Rectangle arcHeight="5.0" fill="#f1f1f1" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
        <Rectangle arcHeight="5.0" fill="#012d5a" height="64.0" layoutY="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
        <MFXButton fx:id="backToHomeButton" layoutY="39.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Return to Home Button" />
        <MFXComboBox fx:id="serviceRequestComboBox" layoutX="187.0" layoutY="45.0" prefHeight="58.0" prefWidth="219.0" promptText="Service Requests">
            <textFill>
                <Color red="1.0" green="1.0" blue="1.0" />
            </textFill>
        </MFXComboBox>
        <MFXButton fx:id="signagePageButton" layoutX="416.0" layoutY="40.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Signage Page Button" />
        <MFXButton fx:id="exitButton" layoutX="476.0" layoutY="7.0" opacity="0.0" prefHeight="27.0" prefWidth="97.0" text="Exit Application" />
        <Line endX="48.0" endY="-163.5" layoutX="139.0" layoutY="215.0" startX="48.0" startY="-120.5" stroke="#345871" strokeWidth="2.0" />
        <Line endX="48.0" endY="-163.5" layoutX="362.0" layoutY="213.0" startX="48.0" startY="-119.5" stroke="#345871" strokeWidth="2.0" />
        <Text disable="true" fill="WHITE" layoutX="49.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" />
        <Text disable="true" fill="WHITE" layoutX="474.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" />
        <Text disable="true" layoutX="482.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
        <Text layoutX="152.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conference Room Reservation Request">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="23.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Name">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="23.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="23.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeting Purpose">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="300.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of Meeting">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="299.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeting Date">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="305.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" fill="#012d5a" height="45.0" layoutX="85.0" layoutY="341.0" stroke="TRANSPARENT" strokeType="INSIDE" width="132.0" />
        <Rectangle arcHeight="5.0" fill="#012d5a" height="45.0" layoutX="305.0" layoutY="341.0" stroke="TRANSPARENT" strokeType="INSIDE" width="132.0" />
        <MFXButton fx:id="roomClearAll" layoutX="85.0" layoutY="341.0" opacity="0.0" prefHeight="45.0" prefWidth="132.0" rippleColor="#bdbdbd00" text="Clear All Fields" />
        <MFXButton id="roomConfirm" fx:id="roomConfirm" layoutX="305.0" layoutY="341.0" onAction="#storeConRoomValues" opacity="0.0" prefHeight="45.0" prefWidth="132.0" rippleColor="#bdbdbd00" text="Submit" />
        <Text disable="true" fill="WHITE" layoutX="352.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit" />
        <Text disable="true" fill="WHITE" layoutX="112.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clear All Fields" />
        <MFXTextField fx:id="roomEmployeeNameData" layoutX="26.0" layoutY="164.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="172.0" />
        <MFXTextField fx:id="roomEmployeeIDData" layoutX="25.0" layoutY="229.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="172.0" />
        <MFXTextField fx:id="roomMeetingPurposeData" layoutX="25.0" layoutY="297.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="172.0" />
        <MFXTextField fx:id="roomDateData" layoutX="299.0" layoutY="166.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="172.0" />
        <MFXTextField fx:id="roomNumberData" layoutX="299.0" layoutY="297.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="172.0" />
        <MFXTextField fx:id="roomTimeData" layoutX="299.0" layoutY="229.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="172.0" />
    </children>
</AnchorPane>
