<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.HomeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1f1f1" height="400.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <MFXButton fx:id="exitButton" layoutX="470.0" layoutY="24.0" onAction="#exit" text="Exit Application" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="50.0" layoutY="66.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
            <Text fill="WHITE" layoutX="473.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage" />
            <Text fill="WHITE" layoutX="32.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Request" />
            <Text fill="WHITE" layoutX="217.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conference room reqest" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../Meal%20request%20images/bwh-logo.png" />
               </image>
            </ImageView>
            <MFXButton fx:id="mealButton" layoutX="5.0" layoutY="67.0" opacity="0.0" prefHeight="50.0" prefWidth="171.0" text="Request a Meal" />
            <MFXButton fx:id="roomButton" layoutX="181.0" layoutY="65.0" opacity="0.0" prefHeight="50.0" prefWidth="236.0" text="Room Request" />
            <MFXButton fx:id="signagePageButton" layoutX="422.0" layoutY="70.0" opacity="0.0" prefHeight="43.0" prefWidth="171.0" text="Signage Page" />
            <Line endX="100.0" layoutX="178.0" layoutY="90.0" rotate="90.0" scaleX="0.1" startX="-100.0" stroke="#345778" />
            <Line endX="100.0" layoutX="419.0" layoutY="91.0" rotate="90.0" scaleX="0.1" startX="-100.0" stroke="#345778" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
