<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamg.controllers.SignagePageController">
   <children>
      <MFXButton fx:id="signagePageBackButton" layoutX="14.0" layoutY="14.0" text="Back" />
      <TextArea editable="false" layoutX="161.0" layoutY="69.0" prefHeight="262.0" prefWidth="278.0" text="&lt;-- Information Desk&#10;&lt;-- Emergency Room&#10;&#10;--&gt; Ear, Nose, and Throat Department&#10;--&gt; Ultrasound Labs&#10;--&gt; Restrooms" />
   </children>
</AnchorPane>
