<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ConRoomRequestController">
   <children>
      <HBox maxHeight="25.0" style="-fx-background-color: #F1F1F1;">
         <children>
            <AnchorPane prefHeight="25.0" prefWidth="600.0">
               <children>
                  <MFXButton fx:id="exitButton" layoutX="496.0" maxHeight="25.0" minHeight="25.0" opacity="0.0" prefHeight="25.0" prefWidth="97.0" text="Exit Application" />
                  <Text layoutX="504.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox maxHeight="30.0" prefHeight="30.0" style="-fx-background-color: #012D5A;">
         <children>
            <AnchorPane maxHeight="30.0" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Text disable="true" fill="WHITE" layoutX="45.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" wrappingWidth="85.107421875" />
                  <Text disable="true" fill="WHITE" layoutX="240.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" />
                  <Text disable="true" fill="WHITE" layoutX="473.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" />
                  <MFXButton fx:id="backToHomeButton" opacity="0.0" prefHeight="30.0" prefWidth="176.0" text="Return to Home Button" />
                  <Line endX="48.0" endY="-166.0" layoutX="130.0" layoutY="176.0" startX="48.0" startY="-154.0" stroke="#345871" strokeWidth="2.0" />
                  <Line endX="48.0" endY="-166.0" layoutX="368.0" layoutY="176.0" startX="48.0" startY="-154.0" stroke="#345871" strokeWidth="2.0" />
                  <ChoiceBox fx:id="serviceRequestChoiceBox" layoutX="177.0" layoutY="2.0" opacity="0.0" prefHeight="30.0" prefWidth="239.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox maxHeight="260.0" prefHeight="260.0" prefWidth="600.0" style="-fx-background-color: #F1F1F1;">
         <children>
            <AnchorPane prefHeight="260.0" prefWidth="600.0" />
         </children>
      </HBox>
   </children>
</VBox>
