<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ConRoomRequestController">
    <children>
        <Rectangle accessibleRole="TEXT_FIELD" arcHeight="5.0" fill="#f1f1f1" height="400.0" pickOnBounds="true" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
        <Rectangle arcHeight="5.0" fill="#012d5a" height="64.0" layoutY="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
        <MFXButton fx:id="backToHomeButton" layoutY="39.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Return to Home Button" />
        <MFXButton fx:id="signagePageButton" layoutX="416.0" layoutY="40.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Signage Page Button" />
        <MFXButton fx:id="exitButton" layoutX="476.0" layoutY="7.0" opacity="0.0" prefHeight="27.0" prefWidth="97.0" text="Exit Application" />
        <Line endX="48.0" endY="-163.5" layoutX="139.0" layoutY="215.0" startX="48.0" startY="-120.5" stroke="#345871" strokeWidth="2.0" />
        <Line endX="48.0" endY="-163.5" layoutX="362.0" layoutY="213.0" startX="48.0" startY="-119.5" stroke="#345871" strokeWidth="2.0" />
        <Text disable="true" fill="WHITE" layoutX="49.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" />
        <Text disable="true" fill="WHITE" layoutX="474.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" />
        <Text disable="true" layoutX="482.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
        <Text layoutX="54.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conference Room Reservation Request">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="54.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="304.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeting Purpose">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="57.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time of Meeting">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="305.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meeting Date">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Text layoutX="58.0" layoutY="218.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Number">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <Rectangle arcHeight="5.0" fill="#012d5a" height="45.0" layoutX="85.0" layoutY="341.0" stroke="TRANSPARENT" strokeType="INSIDE" width="132.0" />
        <Rectangle arcHeight="5.0" fill="#012d5a" height="45.0" layoutX="305.0" layoutY="341.0" stroke="TRANSPARENT" strokeType="INSIDE" width="132.0" />
        <MFXButton fx:id="roomClearAll" layoutX="85.0" layoutY="341.0" opacity="0.0" prefHeight="45.0" prefWidth="132.0" rippleColor="#bdbdbd00" text="Clear All Fields" />
        <MFXButton id="roomConfirm" fx:id="roomConfirm" layoutX="305.0" layoutY="341.0" opacity="0.0" prefHeight="45.0" prefWidth="132.0" rippleColor="#bdbdbd00" text="Submit" />
        <Text disable="true" fill="WHITE" layoutX="352.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Submit" />
        <Text disable="true" fill="WHITE" layoutX="112.0" layoutY="368.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Clear All Fields" />
        <MFXTextField fx:id="roomEmployeeIDData" layoutX="56.0" layoutY="164.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="172.0" />
        <MFXTextField fx:id="roomMeetingPurposeData" layoutX="306.0" layoutY="247.0" minHeight="-Infinity" prefHeight="64.0" prefWidth="172.0" />
        <MFXTextField fx:id="roomNumberData" layoutX="52.0" layoutY="226.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="172.0" />
        <MFXTextField fx:id="roomTimeData" layoutX="56.0" layoutY="290.0" minHeight="-Infinity" prefHeight="22.0" prefWidth="172.0" />
        <ChoiceBox fx:id="serviceRequestChoiceBox" layoutX="192.0" layoutY="40.0" opacity="0.0" prefHeight="64.0" prefWidth="214.0" />
        <Text disable="true" fill="WHITE" layoutX="237.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" />
      <MFXDatePicker fx:id="roomDatePicker" layoutX="306.0" layoutY="167.0" opacity="0.81" prefHeight="38.0" prefWidth="172.0" promptText="Choose Date">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MFXDatePicker>
    </children>
</AnchorPane>
