<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.ConRoomRequestController">
   <children>
      <HBox maxHeight="1.7976931348623157E308" styleClass="top_banner" stylesheets="@style.css">
         <children>
            <AnchorPane maxHeight="45.0" prefWidth="600.0">
               <children>
                  <MFXButton fx:id="exitButton" layoutX="496.0" maxHeight="25.0" minHeight="25.0" opacity="0.0" prefHeight="25.0" prefWidth="97.0" text="Exit Application" />
                  <Text layoutX="504.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
                  <ImageView fitHeight="50.0" fitWidth="175.0" layoutX="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bwh-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" maxHeight="30.0" prefHeight="30.0" styleClass="banner" stylesheets="@style.css">
         <children>
            <AnchorPane maxHeight="30.0" prefHeight="30.0" prefWidth="600.0">
               <children>
                  <Text disable="true" fill="WHITE" layoutX="35.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" wrappingWidth="85.107421875" />
                  <Text disable="true" fill="WHITE" layoutX="240.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" />
                  <Text disable="true" fill="WHITE" layoutX="473.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" />
                  <Line endX="48.0" endY="-166.0" layoutX="130.0" layoutY="176.0" startX="48.0" startY="-154.0" stroke="#345871" strokeWidth="2.0" />
                  <Line endX="48.0" endY="-166.0" layoutX="368.0" layoutY="176.0" startX="48.0" startY="-154.0" stroke="#345871" strokeWidth="2.0" />
                  <ChoiceBox fx:id="serviceRequestChoiceBox" layoutX="177.0" layoutY="2.0" opacity="0.0" prefHeight="30.0" prefWidth="239.0" />
                  <MFXButton fx:id="backToHomeButton" opacity="0.0" prefHeight="30.0" prefWidth="176.0" text="Return to Home Button" />
                  <MFXButton fx:id="signagePageButton" layoutX="422.0" layoutY="3.0" maxHeight="30.0" opacity="0.0" prefHeight="30.0" prefWidth="176.0" text="Signage Page Button" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox maxHeight="260.0" prefHeight="260.0" prefWidth="600.0" styleClass="functionality_zone" stylesheets="@style.css">
         <children>
            <AnchorPane prefHeight="260.0" prefWidth="600.0">
               <children>
                  <Text layoutX="21.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" />
                  <TextField fx:id="roomEmployeeIDData" layoutX="21.0" layoutY="42.0" styleClass="text_box" stylesheets="@style.css" />
                  <Text layoutX="21.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Purpose" />
                  <TextField fx:id="roomMeetingPurposeData" layoutX="21.0" layoutY="96.0" styleClass="text_box" stylesheets="@style.css" />
                  <Text layoutX="181.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time" />
                  <Text layoutX="300.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room" />
                  <Text layoutX="404.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
                  <MFXButton fx:id="roomClearAll" layoutX="315.0" layoutY="175.0" text="Clear All" />
                  <MFXButton fx:id="roomConfirm" layoutX="430.0" layoutY="175.0" text="Confirm" />
                  <MFXDatePicker fx:id="datePicker" layoutX="404.0" layoutY="42.0" minHeight="-Infinity" prefHeight="26.0" prefWidth="168.0" />
                  <MFXTextField fx:id="roomTimeData" layoutX="181.0" layoutY="43.0" />
                  <MFXTextField fx:id="roomNumberData" layoutX="294.0" layoutY="43.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
