<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<VBox xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.FlowersRequestController">
   <children>
      <HBox VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="608.0">
                <children>
                    <Rectangle arcHeight="5.0" fill="#f1f1f1" height="400.0" layoutX="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
                    <Rectangle arcHeight="5.0" fill="#012d5a" height="64.0" layoutY="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
                    <MFXButton fx:id="backToHomeButton" layoutY="39.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Return to Home Button" />
                    <MFXButton fx:id="signagePageButton" layoutX="416.0" layoutY="40.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Signage Page Button" />
                    <MFXButton fx:id="exitButton" layoutX="476.0" layoutY="7.0" opacity="0.0" prefHeight="27.0" prefWidth="97.0" text="Exit Application" />
                    <Line endX="48.0" endY="-163.5" layoutX="139.0" layoutY="215.0" startX="48.0" startY="-120.5" stroke="#345871" strokeWidth="2.0" />
                    <Line endX="48.0" endY="-163.5" layoutX="362.0" layoutY="213.0" startX="48.0" startY="-119.5" stroke="#345871" strokeWidth="2.0" />
                    <Text disable="true" fill="WHITE" layoutX="49.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" />
                    <Text disable="true" fill="WHITE" layoutX="474.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" />
                    <Text disable="true" layoutX="482.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
                    <ChoiceBox fx:id="serviceRequestChoiceBox" layoutX="192.0" layoutY="40.0" opacity="0.0" prefHeight="64.0" prefWidth="214.0" />
                    <Text disable="true" fill="WHITE" layoutX="237.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" />
                  <Text layoutX="31.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Location" wrappingWidth="120.6435546875" />
                  <TextField fx:id="deliveryLocation" layoutX="31.0" layoutY="143.0" prefHeight="26.0" prefWidth="184.0" />
                  <Text layoutX="31.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ordering for?" wrappingWidth="148.21630859375" />
                  <TextField fx:id="orderingfor" layoutX="31.0" layoutY="207.0" prefHeight="26.0" prefWidth="184.0" />
                  <Text layoutX="31.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes for Delivery" wrappingWidth="140.21630859375" />
                  <TextArea fx:id="notes" layoutX="31.0" layoutY="280.0" prefHeight="84.0" prefWidth="184.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="218.0" layoutX="349.0" layoutY="124.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="200.0" />
                  <ChoiceBox fx:id="flowerTypeChoiceBox" layoutX="374.0" layoutY="144.0" prefWidth="150.0" />
                  <HBox layoutX="-59.0" layoutY="8.0" maxHeight="25.0" prefHeight="100.0" prefWidth="200.0" />
                  <HBox layoutX="5.0" layoutY="47.0" maxHeight="50.0" prefHeight="100.0" prefWidth="200.0" />
                  <MFXButton fx:id="submit" layoutX="495.0" layoutY="351.0" text="Submit" />
                  <MFXButton fx:id="clearAll" layoutX="360.0" layoutY="353.0" onAction="#clearFlowers" text="Clear all" />
                </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
