<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox styleClass="anchor_pane_sizing" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.MealRequestController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="top_banner" stylesheets="@style.css">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="anchor_pane_sizing">
               <children>
                        <MFXButton fx:id="exitButton" layoutX="496.0" opacity="0.0" prefHeight="27.0" prefWidth="97.0" text="Exit Application" />
                        <Text disable="true" layoutX="504.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
                  <ImageView fitHeight="48.0" fitWidth="194.0" layoutX="14.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@bwh-logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="banner" stylesheets="@style.css" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" styleClass="pane_banner_sizing">
               <children>
                        <Line endX="48.0" endY="-163.5" startX="48.0" startY="-120.5" stroke="#345871" strokeWidth="2.0" />
                        <Line endX="48.0" endY="-163.5" startX="48.0" startY="-119.5" stroke="#345871" strokeWidth="2.0" />
                        <Text disable="true" fill="WHITE" layoutX="35.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" />
                        <MFXButton fx:id="backToHomeButton" layoutY="5.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" styleClass="button_banner" text="Return to Home Button" />
                        <MFXButton fx:id="signagePageButton" layoutX="422.0" maxHeight="30.0" opacity="0.0" prefHeight="30.0" prefWidth="184.0" styleClass="button_banner" text="Signage Page Button" />
                        <ChoiceBox fx:id="serviceRequestChoiceBox" layoutX="177.0" layoutY="2.0" opacity="0.0" prefHeight="64.0" prefWidth="214.0" styleClass="button_banner" />
                        <Text disable="true" fill="WHITE" layoutX="474.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" />
                        <Text disable="true" fill="WHITE" layoutX="234.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
      <HBox styleClass="functionality_zone">
         <children>
                <AnchorPane styleClass="anchor_pane_sizing">
                    <children>
                        <Rectangle arcHeight="5.0" fill="#f1f1f1" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
                        <Rectangle arcHeight="5.0" fill="#012d5a" height="64.0" layoutY="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
                        <MFXButton fx:id="backToHomeButton" layoutY="39.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Return to Home Button" />
                        <MFXButton fx:id="signagePageButton" layoutX="416.0" layoutY="40.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Signage Page Button" />
                        <MFXButton fx:id="exitButton" layoutX="476.0" layoutY="7.0" opacity="0.0" prefHeight="27.0" prefWidth="97.0" text="Exit Application" />
                        <Line endX="48.0" endY="-163.5" layoutX="139.0" layoutY="215.0" startX="48.0" startY="-120.5" stroke="#345871" strokeWidth="2.0" />
                        <Line endX="48.0" endY="-163.5" layoutX="362.0" layoutY="213.0" startX="48.0" startY="-119.5" stroke="#345871" strokeWidth="2.0" />
                        <Text disable="true" fill="WHITE" layoutX="49.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" />
                        <Text disable="true" fill="WHITE" layoutX="474.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" />
                        <Text disable="true" layoutX="482.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
                        <Text layoutX="282.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" translateX="-235.0" translateY="-15.0" />
                        <Text layoutX="272.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Location" translateX="-224.0" translateY="35.0" />
                        <Text layoutX="284.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person Ordering For" translateX="-235.0" translateY="85.0" />
                        <Text layoutX="308.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" translateX="-255.0" translateY="135.0" />
                        <MFXButton fx:id="mealSubmitButton" layoutX="270.0" layoutY="349.0" text="Submit" />
                        <MFXTextField fx:id="mealEmployeeIDData" layoutX="46.0" layoutY="146.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" />
                        <MFXTextField fx:id="mealDeliveryLocationData" layoutX="46.0" layoutY="196.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" />
                        <MFXTextField fx:id="mealPersonOrderingForData" layoutX="46.0" layoutY="243.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" />
                        <MFXTextField fx:id="mealNotesData" layoutX="49.0" layoutY="292.0" minHeight="-Infinity" prefHeight="57.0" prefWidth="180.0" promptText="- insert any meal notes - " />
                        <ChoiceBox fx:id="serviceRequestChoiceBox" layoutX="192.0" layoutY="40.0" opacity="0.0" prefHeight="64.0" prefWidth="214.0" />
                        <Text disable="true" fill="WHITE" layoutX="237.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" />
                  <MFXDatePicker fx:id="mealDate" layoutX="345.0" layoutY="148.0" prefHeight="4.0" prefWidth="180.0">
                     <textFill>
                        <Color />
                     </textFill>
                  </MFXDatePicker>
                  <Text layoutX="399.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Options" />
                  <ChoiceBox fx:id="mealFoodChoice" layoutX="345.0" layoutY="273.0" prefHeight="38.0" prefWidth="180.0" />
                  <Text layoutX="407.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Date" />
                  <Text layoutX="406.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Time" />
                  <MFXTextField fx:id="mealTimeOfDeliver" layoutX="345.0" layoutY="210.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" />
                  <MFXButton fx:id="mealClearAll" layoutX="362.0" layoutY="349.0" text="Clear All" />
                    </children>
                </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
