<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.ChoiceBox?>
<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.MealRequestController">
    <children>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <children>
                <AnchorPane>
                    <children>
                        <Rectangle arcHeight="5.0" fill="#f1f1f1" height="400.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
                        <Rectangle arcHeight="5.0" fill="#012d5a" height="64.0" layoutY="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="600.0" />
                        <MFXButton fx:id="backToHomeButton" layoutY="39.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Return to Home Button" />
                        <MFXButton fx:id="signagePageButton" layoutX="416.0" layoutY="40.0" opacity="0.0" prefHeight="64.0" prefWidth="184.0" text="Signage Page Button" />
                        <MFXButton fx:id="exitButton" layoutX="476.0" layoutY="7.0" opacity="0.0" prefHeight="27.0" prefWidth="97.0" text="Exit Application" />
                        <Line endX="48.0" endY="-163.5" layoutX="139.0" layoutY="215.0" startX="48.0" startY="-120.5" stroke="#345871" strokeWidth="2.0" />
                        <Line endX="48.0" endY="-163.5" layoutX="362.0" layoutY="213.0" startX="48.0" startY="-119.5" stroke="#345871" strokeWidth="2.0" />
                        <Text disable="true" fill="WHITE" layoutX="49.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Return to Home" />
                        <Text disable="true" fill="WHITE" layoutX="474.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Page" />
                        <Text disable="true" layoutX="482.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exit Application" />
                        <Text layoutX="301.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee ID" translateX="-235.0" translateY="-15.0" />
                        <Text layoutX="291.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Delivery Location" translateX="-224.0" translateY="35.0" />
                        <Text layoutX="303.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Person Ordering For" translateX="-235.0" translateY="85.0" />
                        <Text layoutX="327.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notes" translateX="-255.0" translateY="135.0" />
                        <Text layoutX="300.0" layoutY="228.0" scaleX="2.0" scaleY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Options" translateX="100.0" translateY="-68.0" />
                        <Text layoutX="318.0" layoutY="217.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Green beans" translateX="5.0" translateY="-20.0" />
                        <Text layoutX="308.0" layoutY="216.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brown Beans " translateX="155.0" translateY="-20.0" />
                        <MFXButton fx:id="mealSubmitButton" layoutX="286.0" layoutY="350.0" onAction="#storeMealValues" text="Submit" />
                        <Text layoutX="322.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" translateX="-255.0" translateY="-65.0" />
                        <Text layoutX="404.0" layoutY="334.0" strokeType="OUTSIDE" strokeWidth="0.0" text="choose one" />
                        <MFXButton layoutX="316.0" layoutY="183.0" opacity="0.0" prefHeight="105.0" prefWidth="113.0" />
                        <MFXButton layoutX="453.0" layoutY="183.0" opacity="0.0" prefHeight="115.0" prefWidth="122.0" />
                        <MFXTextField fx:id="mealNameData" layoutX="63.0" layoutY="147.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" />
                        <MFXTextField fx:id="mealEmployeeIDData" layoutX="65.0" layoutY="190.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" />
                        <MFXTextField fx:id="mealDeliveryLocationData" layoutX="65.0" layoutY="234.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" />
                        <MFXTextField fx:id="mealPersonOrderingForData" layoutX="65.0" layoutY="276.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" />
                        <MFXTextField fx:id="mealNotesData" layoutX="68.0" layoutY="321.0" minHeight="-Infinity" prefHeight="57.0" prefWidth="180.0" />
                        <MFXTextField fx:id="mealFoodChoice" layoutX="346.0" layoutY="290.0" minHeight="-Infinity" prefHeight="27.0" prefWidth="180.0" />
                        <ChoiceBox fx:id="serviceRequestChoiceBox" layoutX="192.0" layoutY="40.0" opacity="0.0" prefHeight="64.0" prefWidth="214.0" />
                        <Text disable="true" fill="WHITE" layoutX="237.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request Forms" />
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </children>
</AnchorPane>
